{
  "name": "Zion",
  "homepage": "https://github.com/MrFuhrer/ZionWeb",
  "authors": [
    "Giorgi Tabatadze <android.giorgi@gmail.com>"
  ],
  "description": "Zion Website",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
